{
  "name": "lecture_7",
  "version": "1.0.0",
  "description": "a backend at chai aur code channel -youtube",
  "keywords": [
    "javaScript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "Raghav Thaman",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}
